# SharingSpace

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/: Account_Setting.java  CalendarPopUp.java  CurrentOrder.java  FilterDialogFragment.java  Filters.java  Help.java  LoadingPopUp.java  Main2Activity.java  MainActivity.java  MainMenu.java  Menu.java  ParkingMap.java  PastParking.java  PaymentPage.java  PaymentSucess.java  Profile.java  Second_Main.java  SellerPage.java  Settings.java  SignUpPage.java  SpaceDetail.java  SpaceDetails.java  SpaceHolder.java  SpaceModel.java  UserData.java  sellerData.java  sellerPage.java  sendingEmail.java
app/src/main/java/com/example/firebasetest/adapter/: FirestoreAdapter.java  RatingAdapter.java  SpaceAdapter.java
app/src/main/java/com/example/firebasetest/model/: Rating.java  Space.java
app/src/main/java/com/example/firebasetest/util/: SpaceUtil.java
app/src/main/java/com/example/firebasetest/viewmodel/: Main2ActivityViewModel.java
app/src/main/res/drawable/: circular_button_blue.xml  circular_button_green.xml  ic_check_box_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_drive_eta_black_24dp.xml  loading_icon.xml
app/src/main/res/layout/: activity_account__setting.xml  activity_current_order.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_parking_map.xml  activity_past_parking.xml  activity_payment_page.xml  activity_payment_sucess.xml  activity_second__main.xml  activity_seller_page.xml  activity_sign_up_page.xml  activity_space_details.xml  calendar_pop_up.xml  dialog_filters.xml  item_park.xml  item_rating.xml  item_space.xml  loading_pop_up.xml  menu.xml  space.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
