<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ImageButton
        android:id="@+id/findParkingButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_button_blue"
        android:onClick="onFindSpaceButtonPress"
        android:padding="?attr/dialogPreferredPadding"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        app:srcCompat="@drawable/rent_parking_icon" />

    <ImageButton
        android:id="@+id/shareSpotButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_button_blue"
        android:onClick="onShareSpaceButtonPress"
        android:padding="?attr/dialogPreferredPadding"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        app:srcCompat="@drawable/past_parking_icon" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_button_blue"
        android:onClick="onSettingsButtonPress"
        android:padding="?attr/dialogPreferredPadding"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/settings_icon" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_button_blue"
        android:onClick="onMapButtonPress"
        android:padding="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/map_icon" />

    <TextView
        android:id="@+id/findParkingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Parking (Second Main)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/findParkingButton"
        app:layout_constraintTop_toBottomOf="@+id/findParkingButton"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/sellParkingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent Out a Space"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shareSpotButton"
        app:layout_constraintTop_toBottomOf="@+id/shareSpotButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/mapButton"
        app:layout_constraintTop_toBottomOf="@+id/mapButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/accountSettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_button_blue"
        android:padding="?attr/dialogPreferredPadding"
        android:paddingTop="8dp"
        android:scaleType="fitXY"
        android:onClick="onLogout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        app:srcCompat="@drawable/logout_icon" />

    <TextView
        android:id="@+id/logoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/logoutButton"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>