<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/space_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#757575"
        android:scaleType="centerCrop"
        android:src="@drawable/Parking" />

    <TextView
        android:id="@+id/space_item_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/space_item_image"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_toLeftOf="@+id/space_item_price"
        android:layout_toRightOf="@+id/space_item_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Parking lot near Grainger Hall" />

    <RatingBar
        android:id="@+id/space_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_alignLeft="@+id/space_item_name"
        android:layout_below="@+id/space_item_name"
        android:layout_marginBottom="4dp"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/space_item_num_ratings"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/space_item_rating"
        android:layout_alignTop="@+id/space_item_rating"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/space_item_rating"
        android:gravity="center_vertical"
        android:textColor="@color/greyDisabled"
        tools:text="(10)" />

    <TextView
        android:id="@+id/space_item_category"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/space_item_name"
        android:layout_below="@+id/space_item_rating"
        android:textColor="@color/greySecondary"
        tools:text="1015 Clymer Pl" />

    <TextView
        android:id="@+id/space_item_city_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_alignTop="@+id/space_item_category"
        android:layout_toRightOf="@+id/space_item_category"
        android:text="@string/divider_bullet" />

    <TextView
        android:id="@+id/space_item_city"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/space_item_category"
        android:layout_toRightOf="@+id/space_item_city_divider"
        android:textColor="@color/greySecondary"
        tools:text="Madison" />

    <TextView
        android:id="@+id/space_item_price"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/greySecondary"
        tools:text="$$$" />

</RelativeLayout>
