<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/shareSpotButton"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:background="@drawable/circular_button_blue"
        android:padding="?attr/dialogPreferredPadding"
        android:scaleType="fitXY"
        android:onClick="onShareSpaceButtonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/rent_parking_icon" />

    <ImageButton
        android:id="@+id/purchasedParkingButton"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:background="@drawable/circular_button_blue"
        android:padding="?attr/dialogPreferredPadding"
        android:scaleType="fitXY"
        android:onClick="onPurchasedParkingButtonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/past_parking_icon" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:background="@drawable/circular_button_blue"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:onClick="onProfileButtonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        app:srcCompat="@drawable/profile" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:background="@drawable/circular_button_blue"
        android:padding="?attr/dialogPreferredPadding"
        android:scaleType="fitXY"
        android:onClick="onSettingsButtonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/settings_icon" />

    <ImageButton
        android:id="@+id/contactInfoButton"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:background="@drawable/circular_button_blue"
        android:padding="17dp"
        android:scaleType="fitXY"
        android:onClick="onContactButtonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:srcCompat="@drawable/contact_icon" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:background="@drawable/circular_button_blue"
        android:padding="?attr/dialogPreferredPadding"
        android:scaleType="fitXY"
        android:onClick="onHelpButtonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812"
        app:srcCompat="@drawable/help_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>